### Health check
GET http://localhost:3000/health

### Sign up
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "ori@example.com",
  "name": "Ori",
  "password": "secret12"
}

### Login — saves sid cookie
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "ori@example.com",
  "password": "secret12"
}

### Current user (requires session cookie)
GET http://localhost:3000/auth/me

### Update own profile (replace :id with your user id from /auth/me)
PATCH http://localhost:3000/users/1
Content-Type: application/json

{
  "name": "Ori Updated"
}

### Get own profile by id (replace :id with your user id)
GET http://localhost:3000/users/1

### Delete own account (replace :id with your user id)
DELETE http://localhost:3000/users/1

### Logout — clears Redis session and cookie
POST http://localhost:3000/auth/logout
